#
# /etc/dhcp/dhcpd.conf
#

authoritative;
ddns-update-style none;
deny unknown-clients;

# configuration by client subnet
include "/etc/dhcp/conf.d/ext.osn.conf";
include "/etc/dhcp/conf.d/mgt.osn.conf";