#
# /etc/dhcp/conf.d/cls.osn.conf
#
# DHCP for OSN cluster network (vlan3; 172.16.2.0/24)

deny unknown-clients;

subnet 172.16.2.0 netmask 255.255.255.0 {

  option subnet-mask            255.255.255.0;
  option broadcast-address      172.16.2.255;
  option domain-name            "cls.osn";
  option domain-name-servers    172.16.2.21, 172.16.2.22, 172.16.2.23;
  option domain-search          "cls.osn";

  # TBD infrastructure
  option ntp-servers            ntp01.cls.osn, ntp02.cls.osn, ntp03.cls.osn;
  option routers                172.16.2.254;

  max-lease-time                259200; # 3 days
  default-lease-time            259200;
  min-lease-time                259200;

  next-server                   172.16.2.21;
  filename                      "pxelinux.0-RHEL7";

  # known clients - 

  group { # OSN Cluster [begin]


    host SITE-dat01-cls   { hardware ethernet 02:42:ac:10:02:01; fixed-address SITE-dat01-cls;   }
    host SITE-dat02-cls   { hardware ethernet 02:42:ac:10:02:02; fixed-address SITE-dat02-cls;   }
    host SITE-dat03-cls   { hardware ethernet 02:42:ac:10:02:03; fixed-address SITE-dat03-cls;   }
    host SITE-dat04-cls   { hardware ethernet 02:42:ac:10:02:04; fixed-address SITE-dat04-cls;   }
    host SITE-dat05-cls   { hardware ethernet 02:42:ac:10:02:05; fixed-address SITE-dat05-cls;   }    

    host SITE-mon01-cls   { hardware ethernet 02:42:ac:10:02:11; fixed-address SITE-mon01-cls;   }
    host SITE-mon02-cls   { hardware ethernet 02:42:ac:10:02:12; fixed-address SITE-mon02-cls;   }
    host SITE-mon03-cls   { hardware ethernet 02:42:ac:10:02:13; fixed-address SITE-mon03-cls;   }

    host SITE-svc01-cls   { hardware ethernet 02:42:ac:10:02:15; fixed-address SITE-svc01-cls;   }
    host SITE-svc02-cls   { hardware ethernet 02:42:ac:10:02:16; fixed-address SITE-svc02-cls;   }
    host SITE-svc03-cls   { hardware ethernet 02:42:ac:10:02:17; fixed-address SITE-svc03-cls;   }

  } # group OSN Cluster [end]

  # unknown clients - assign dynamic IP addresses so that new equipment is accessible
  #                   until a permanent, fixed address can be assigned
  #allow unknown-clients;
  #pool {
  #  max-lease-time                3600; # 1-hour
  #  default-lease-time            3600;
  #  min-lease-time                3600;
  #  range 172.31.31.2 172.31.31.254;
  #}
} # subnet 172.24.0.0/13 [end]
