#
# /etc/dhcp/conf.d/cls.osn.conf
#
# DHCP for OSN cluster network (vlan3; 172.16.2.0/24)

deny unknown-clients;

subnet 172.16.2.0 netmask 255.255.255.0 {

  option subnet-mask            255.255.255.0;
  option broadcast-address      172.16.2.255;
  option domain-name            "ext.osn";
  option domain-name-servers    172.16.2.21, 172.16.2.22, 172.16.2.23;
  option domain-search          "ext.osn";
  option ntp-servers            ntp01.ext.osn, ntp02.ext.osn, ntp03.ext.osn;
  option routers                172.16.2.254;

  max-lease-time                259200; # 3 days
  default-lease-time            259200;
  min-lease-time                259200;

  next-server                   172.16.2.22;
  filename                      "pxelinux.0-RHEL7";

  group { # OSN Cluster [begin]


    host SITE-dat01-ext   { hardware ethernet p6p1; fixed-address SITE-dat01-ext;   }
    host SITE-dat02-ext   { hardware ethernet p6p1; fixed-address SITE-dat02-ext;   }
    host SITE-dat03-ext   { hardware ethernet p6p1; fixed-address SITE-dat03-ext;   }
    host SITE-dat04-ext   { hardware ethernet p6p1; fixed-address SITE-dat04-ext;   }
    host SITE-dat05-ext   { hardware ethernet p6p1; fixed-address SITE-dat05-ext;   }    

    host SITE-mon01-ext   { hardware ethernet p3p1; fixed-address SITE-mon01-ext;   }
    host SITE-mon02-ext   { hardware ethernet p3p1; fixed-address SITE-mon02-ext;   }
    host SITE-mon03-ext   { hardware ethernet p3p1; fixed-address SITE-mon03-ext;   }

  } # group OSN Cluster [end]

  # unknown clients - assign dynamic IP addresses so that new equipment is accessible
  #                   until a permanent, fixed address can be assigned
  #allow unknown-clients;
  #pool {
  #  max-lease-time                3600; # 1-hour
  #  default-lease-time            3600;
  #  min-lease-time                3600;
  #  range 172.31.31.2 172.31.31.254;
  #}
} # subnet 172.16.2.0/24 [end]
