#
# /etc/dhcp/conf.d/cls.osn.conf
#
# DHCP for OSN cluster network (vlan3; 172.16.2.0/24)

deny unknown-clients;

subnet 172.16.2.0 netmask 255.255.255.0 {

  option subnet-mask            255.255.255.0;
  option broadcast-address      172.16.2.255;
  option domain-name            "int.osn";
  option domain-name-servers    172.16.2.21, 172.16.2.22, 172.16.2.23;
  option domain-search          "int.osn";
lease
  # TBD infrastructure
  option ntp-servers            ntp01.int.osn, ntp02.int.osn, ntp03.int.osn;
  option routers                172.16.2.254;

  max-lease-time                259200; # 3 days
  default-lease-time            259200;
  min-lease-time                259200;

  next-server                   172.16.2.21;
  filename                      "pxelinux.0-RHEL7";

  # known clients - 

  group { # OSN Cluster [begin]


    host SITE-dat01-int   { hardware ethernet p6p1; fixed-address SITE-dat01-int;   }
    host SITE-dat02-int   { hardware ethernet p6p1; fixed-address SITE-dat02-int;   }
    host SITE-dat03-int   { hardware ethernet p6p1; fixed-address SITE-dat03-int;   }
    host SITE-dat04-int   { hardware ethernet p6p1; fixed-address SITE-dat04-int;   }
    host SITE-dat05-int   { hardware ethernet p6p1; fixed-address SITE-dat05-int;   }    

    host SITE-mon01-int   { hardware ethernet p3p1; fixed-address SITE-mon01-int;   }
    host SITE-mon02-int   { hardware ethernet p3p1; fixed-address SITE-mon02-int;   }
    host SITE-mon03-int   { hardware ethernet p3p1; fixed-address SITE-mon03-int;   }

  } # group OSN Cluster [end]

  # unknown clients - assign dynamic IP addresses so that new equipment is accessible
  #                   until a permanent, fixed address can be assigned
  #allow unknown-clients;
  #pool {
  #  max-lease-time                3600; # 1-hour
  #  default-lease-time            3600;
  #  min-lease-time                3600;
  #  range 172.31.31.2 172.31.31.254;
  #}
} # subnet 172.24.0.0/13 [end]
