#
# /etc/dhcp/conf.d/adm.osn.conf
#
# DHCP for OSN cluster network (vlan3; 172.16.3.0/24)

deny unknown-clients;

subnet 172.16.3.0 netmask 255.255.255.0 {

  option subnet-mask            255.255.255.0;
  option broadcast-address      172.16.3.255;
  option domain-name            "mgt.osn";
  option domain-name-servers    172.16.3.21, 172.16.3.22, 172.16.3.23;
  option domain-search          "mgt.osn";
  option ntp-servers            ntp01.mgt.osn, ntp02.mgt.osn, ntp03.mgt.osn;
  option routers                172.16.3.254;

  max-lease-time                259200; # 3 days
  default-lease-time            259200;
  min-lease-time                259200;

  next-server                   172.16.3.22;
  filename                      "pxelinux.0-RHEL7";

  group { # OSN Cluster [begin]

    host SITE-dat01-mgt   { hardware ethernet em2; fixed-address SITE-dat01-mgt;   }
    host SITE-dat02-mgt   { hardware ethernet em2; fixed-address SITE-dat02-mgt;   }
    host SITE-dat03-mgt   { hardware ethernet em2; fixed-address SITE-dat03-mgt;   }
    host SITE-dat04-mgt   { hardware ethernet em2; fixed-address SITE-dat04-mgt;   }
    host SITE-dat05-mgt   { hardware ethernet em2; fixed-address SITE-dat05-mgt;   }    

    host SITE-mon01-mgt   { hardware ethernet em2; fixed-address SITE-mon01-mgt;   }
    host SITE-mon02-mgt   { hardware ethernet em2; fixed-address SITE-mon02-mgt;   }
    host SITE-mon03-mgt   { hardware ethernet em2; fixed-address SITE-mon03-mgt;   }

    host SITE-mlx01-mgt   { hardware ethernet bmc; fixed-address SITE-mlx01-mgt;   }
    host SITE-kvm01-mgt   { hardware ethernet bmc; fixed-address SITE-kvm01-mgt;   }
    host SITE-pdu01-mgt   { hardware ethernet bmc; fixed-address SITE-pdu01-mgt;   }
    host SITE-pdu02-mgt   { hardware ethernet bmc; fixed-address SITE-pdu02-mgt;   }

  } # group OSN Cluster [end]

  # unknown clients - assign dynamic IP addresses so that new equipment is accessible
  #                   until a permanent, fixed address can be assigned
  #allow unknown-clients;
  #pool {
  #  max-lease-time                3600; # 1-hour
  #  default-lease-time            3600;
  #  min-lease-time                3600;
  #  range 172.31.31.2 172.31.31.254;
  #}
} # subnet 172.16.3.0/24 [end]
