#
# /etc/dhcp/conf.d/adm.osn.conf
#
# DHCP for OSN cluster network (vlan3; 172.16.1.0/24)

deny unknown-clients;

subnet 172.16.3.0 netmask 255.255.255.0 {

  option subnet-mask            255.255.255.0;
  option broadcast-address      172.16.3.255;
  option domain-name            "mgt.osn";
  option domain-name-servers    172.16.3.21, 172.16.3.22, 172.16.3.23;
  option domain-search          "mgt.osn";
  option ntp-servers            ntp01.mgt.osn, ntp02.mgt.osn, ntp03.mgt.osn;
  option routers                172.16.3.254;

  max-lease-time                259200; # 3 days
  default-lease-time            259200;
  min-lease-time                259200;

  next-server                   172.16.3.21;
  filename                      "pxelinux.0-RHEL7";

  # known clients - 

  group { # OSN Cluster [begin]


    host SITE-dat01-mgt   { hardware ethernet 02:42:ac:10:03:01; fixed-address SITE-dat01-mgt;   }
    host SITE-dat02-mgt   { hardware ethernet 02:42:ac:10:03:02; fixed-address SITE-dat02-mgt;   }
    host SITE-dat03-mgt   { hardware ethernet 02:42:ac:10:03:03; fixed-address SITE-dat03-mgt;   }
    host SITE-data04-mgt  { hardware ethernet 02:42:ac:10:03:04; fixed-address SITE-dat02-mgt;   }
    host SITE-dat05-mgt   { hardware ethernet 02:42:ac:10:03:05; fixed-address SITE-dat03-mgt;   }    

    host SITE-mon01-mgt   { hardware ethernet 02:42:ac:10:03:11; fixed-address SITE-mon01-mgt;   }
    host SITE-mon02-mgt   { hardware ethernet 02:42:ac:10:03:12; fixed-address SITE-mon02-mgt;   }
    host SITE-mon03-mgt   { hardware ethernet 02:42:ac:10:03:13; fixed-address SITE-mon03-mgt;   }

    host SITE-svc01-mgt   { hardware ethernet 02:42:ac:10:03:15; fixed-address SITE-svc01-mgt;   }
    host SITE-svc02-mgt   { hardware ethernet 02:42:ac:10:03:16; fixed-address SITE-svc02-mgt;   }
    host SITE-svc03-mgt   { hardware ethernet 02:42:ac:10:03:17; fixed-address SITE-svc03-mgt;   }



  } # group OSN Cluster [end]

  # unknown clients - assign dynamic IP addresses so that new equipment is accessible
  #                   until a permanent, fixed address can be assigned
  #allow unknown-clients;
  #pool {
  #  max-lease-time                3600; # 1-hour
  #  default-lease-time            3600;
  #  min-lease-time                3600;
  #  range 172.31.31.2 172.31.31.254;
  #}
} # subnet 172.24.0.0/13 [end]
