// named.rfc1912.zones:
//
// Provided by Red Hat caching-nameserver package
//
// ISC BIND named zone configuration for zones recommended by
// RFC 1912 section 4.1 : localhost TLDs and address zones
// and http://www.ietf.org/internet-drafts/draft-ietf-dnsop-default-local-zones-02.txt
// (c)2007 R W Franks
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

zone "localhost.localdomain" IN {
	type master;
	file "named.localhost";
	allow-update { none; };
};

zone "localhost" IN {
	type master;
	file "named.localhost";
	allow-update { none; };
};

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" IN {
	type master;
	file "named.loopback";
	allow-update { none; };
};

zone "1.0.0.127.in-addr.arpa" IN {
	type master;
	file "named.loopback";
	allow-update { none; };
};

zone "0.in-addr.arpa" IN {
	type master;
	file "named.empty";
	allow-update { none; };
};

zone "ext.osn" IN {
	type master;
	file "/etc/named/zones/db.ext.osn";
};

zone "mgt.osn" IN {
        type master;
        file "/etc/named/zones/db.mgt.osn";
};

zone "2.16.172.in-addr.arpa" {
    type master;
    file "/etc/named/zones/db.172.16.2.reverse";  # 172.16.2.0/24 subnet
};

zone "4.16.172.in-addr.arpa" {
    type master;
    file "/etc/named/zones/db.172.16.4.reverse";  # 172.16.4.0/24 subnet
};