$TTL 3D
$ORIGIN 2.16.172.IN-ADDR.ARPA.
@       IN      SOA     dns01.ext.osn.  hostmaster.openstoragenetwork.org. (
                        2019052801      ; serial format: yyyymmddrr
                                        ; where rr = today's revision#
                        8H              ; refresh, seconds
                        2H              ; retry, seconds
                        4W              ; expire, seconds
                        1D )            ; minimum, seconds
;
; name servers
        IN      NS      SITE-dns01-ext.ext.osn.
        IN      NS      SITE-dns02-ext.ext.osn.
        IN      NS      SITE-dns03-ext.ext.osn.
;
101     IN      PTR     SITE-dat01-ext.ext.osn.
102     IN      PTR     SITE-dat02-ext.ext.osn.
103     IN      PTR     SITE-dat03-ext.ext.osn.
104     IN      PTR     SITE-dat04-ext.ext.osn.
105     IN      PTR     SITE-dat05-ext.ext.osn.
;
11      IN      PTR     SITE-mon01-ext.ext.osn.
12      IN      PTR     SITE-mon02-ext.ext.osn.
13      IN      PTR     SITE-mon03-ext.ext.osn.
;
21      IN      PTR     SITE-svc01-ext.ext.osn
22      IN      PTR     SITE-svc02-ext.ext.osn
23      IN      PTR     SITE-svc03-ext.ext.osn