;
; /var/named/zones/adm/db.ext.osn
; DNS zone map for the OSN cluster external network
;
$TTL 3D
$ORIGIN ext.osn.
@       IN      SOA     dns01.ext.osn.  hostmaster.openstoragenetwork.org. (
                        2019052801      ; serial format: yyyymmddrr
                                        ; where rr = today's revision#
                        8H              ; refresh, seconds
                        2H              ; retry, seconds
                        4W              ; expire, seconds
                        1D )            ; minimum, seconds
;
; name servers
ext.osn.                NS      SITE-dns01-ext.ext.osn.
ext.osn.                NS      SITE-dns02-ext.ext.osn.
ext.osn.                NS      SITE-dns03-ext.ext.osn.
;
; mail servers (not yet implemented)
;                        MX   10 smtp1                ; primary mail exchanger
;                        MX   20 smtp2                ; secondary mail exchanger
;
localhost               A       127.0.0.1
;
; OSN Ceph Node exterfaces
;---------------------------
; VLAN 2 - p1p3 Interfaces
;---------------------------
SITE-dat01-ext         A       172.16.2.101
SITE-dat02-ext         A       172.16.2.102
SITE-dat03-ext         A       172.16.2.103
SITE-dat04-ext         A       172.16.2.104
SITE-dat05-ext         A       172.16.2.105
;
SITE-mon01-ext         A       172.16.2.21
SITE-mon02-ext         A       172.16.2.22
SITE-mon03-ext         A       172.16.2.23

;---------------------------
; CNAMES and DNS
;---------------------------
;
SITE-dns01-ext         A       172.16.2.21
SITE-dhc01-ext         CNAME   SITE-mon01-ext
SITE-tft01-ext         CNAME   SITE-mon01-ext
SITE-ntp01-ext         CNAME   SITE-mon01-ext
;
SITE-dns02-ext         A       172.16.2.22
SITE-dhc02-ext         CNAME   SITE-mon02-ext
SITE-tft02-ext         CNAME   SITE-mon02-ext
SITE-ntp02-ext         CNAME   SITE-mon02-ext
;
SITE-dns03-ext         A       172.16.2.23
SITE-dhc03-ext         CNAME   SITE-mon03-ext
SITE-tft03-ext         CNAME   SITE-mon03-ext
SITE-ntp03-ext         CNAME   SITE-mon03-ext
