;
; /var/named/zones/adm/db.mgt.osn
; DNS zone map for the OSN management network
;
$TTL 3D
$ORIGIN mgt.osn.
@       IN      SOA     dns01.mgt.osn.  hostmaster.openstoragenetwork.org. (
                        2019052801      ; serial format: yyyymmddrr
                                        ; where rr = today's revision#
                        8H              ; refresh, seconds
                        2H              ; retry, seconds
                        4W              ; expire, seconds
                        1D )            ; minimum, seconds
;
; name servers
mgt.osn.                NS      SITE-dns01-mgt.mgt.osn.
mgt.osn.                NS      SITE-dns02-mgt.mgt.osn.
mgt.osn.                NS      SITE-dns03-mgt.mgt.osn.
;
; mail servers (not yet implemented)
;                        MX   10 smtp1                ; primary mail exchanger
;                        MX   20 smtp2                ; secondary mail exchanger
;
localhost               A       127.0.0.1
;
; OSN Ceph Node Interfaces
;---------------------------
SITE-dat01-mgt         A       172.16.4.101
SITE-dat02-mgt         A       172.16.4.102
SITE-dat03-mgt         A       172.16.4.103
SITE-dat04-mgt         A       172.16.4.104
SITE-dat05-mgt         A       172.16.4.105
;
SITE-mon01-mgt         A       172.16.4.21
SITE-dns01-mgt         A       172.16.4.21
SITE-dhc01-mgt         CNAME   SITE-svc01-mgt
SITE-ntp01-mgt         CNAME   SITE-svc01-mgt

;
SITE-mon02-mgt         A       172.16.4.22
SITE-dns02-mgt         A       172.16.4.22
SITE-dhc02-mgt         CNAME   SITE-svc02-mgt
SITE-ntp02-mgt         CNAME   SITE-svc02-mgt
;
SITE-mon03-mgt         A       172.16.4.23
SITE-dns03-mgt         A       172.16.4.23
SITE-dhc03-mgt         CNAME   SITE-svc03-mgt
SITE-ntp03-mgt         CNAME   SITE-svc03-mgt
;
; Device Interfaces
;---------------------------
SITE-mlx01-mgt        A       172.16.4.31
SITE-kvm01-mgt        A       172.16.4.41
SITE-pdu01-mgt        A       172.16.4.51
SITE-pdu02-mgt        A       172.16.4.52
