domain=hsi.osn,172.16.0.0,172.23.0.0
addn-hosts=/etc/dnsmasq.d/hsi.hosts
local=/hsi.osn/

####CNAMES####

# OSN infrastructure services
#
cname=dhcp-primary.hsi.osn,				jhu-mon1.hsi.osn
cname=ntp1.hsi.osn,				        jhu-mon1.hsi.osn
cname=dhcp-secondary.hsi.osn,		    jhu-mon2.hsi.osn
cname=ntp2.hsi.osn,				        jhu-mon2.hsi.osn
cname=ntp3.hsi.osn,				        jhu-mon3.hsi.osn
cname=dnsmaster.hsi.osn,				dns0.hsi.osn
cname=dnsslave1.hsi.osn,				dns1.hsi.osn
cname=dnsslave2.hsi.osn,				dns2.hsi.osn
cname=tftp.hsi.osn,     				tftp1.hsi.osn
cname=next-server1.hsi.osn,				tftp1.hsi.osn
cname=tftp-mirror.hsi.osn,				tftp2.hsi.osn
cname=next-server2.hsi.osn,				tftp2.hsi.osn
cname=kickstart1.hsi.osn,				ks1.hsi.osn
cname=ks.hsi.osn,       				ks1.hsi.osn
cname=kickstart.hsi.osn,				ks1.hsi.osn
cname=kickstart2.hsi.osn,				ks2.hsi.osn
cname=ks-mirror.hsi.osn,				ks2.hsi.osn
cname=kickstart-mirror.hsi.osn,			ks2.hsi.osn
cname=rsyslog.hsi.osn,  				loghost.hsi.osn
cname=syslog.hsi.osn,	    			loghost.hsi.osn
cname=loghost-hsi.hsi.osn,				loghost.hsi.osn

# OSN bastion hosts
#
cname=citadel-hsi.hsi.osn,				citadel.hsi.osn
cname=osn-bastion1.hsi.osn,				citadel.hsi.osn
cname=dungeon-hsi.hsi.osn,				dungeon.hsi.osn
cname=osn-bastion2.hsi.osn,				dungeon.hsi.osn

# JHU servers
cname=jhu-mon1-hsi.hsi.osn,				jhu-mon1.hsi.osn
cname=osn-jhu-mon1.hsi.osn,				jhu-mon1.hsi.osn
cname=jhu-mon2-hsi.hsi.osn,				jhu-mon2.hsi.osn
cname=osn-jhu-mon2.hsi.osn,				jhu-mon2.hsi.osn
cname=jhu-mon3-hsi.hsi.osn,				jhu-mon3.hsi.osn
cname=osn-jhu-mon3.hsi.osn,				jhu-mon3.hsi.osn
cname=jhu-data01-hsi.hsi.osn,			jhu-data01.hsi.osn
cname=osn-jhu-data01.hsi.osn,			jhu-data01.hsi.osn
cname=jhu-data02-hsi.hsi.osn,			jhu-data02.hsi.osn
cname=osn-jhu-data02.hsi.osn,			jhu-data02.hsi.osn
cname=jhu-data03-hsi.hsi.osn,			jhu-data03.hsi.osn
cname=osn-jhu-data03.hsi.osn,			jhu-data03.hsi.osn
cname=jhu-data04-hsi.hsi.osn,			jhu-data04.hsi.osn
cname=osn-jhu-data04.hsi.osn,			jhu-data04.hsi.osn
cname=jhu-data05-hsi.hsi.osn,			jhu-data05.hsi.osn
cname=osn-jhu-data05.hsi.osn,			jhu-data05.hsi.osn

# Northwestern servers
cname=nwu-mon1-hsi.hsi.osn,				nwu-mon1.hsi.osn
cname=osn-nwu-mon1.hsi.osn,				nwu-mon1.hsi.osn
cname=nwu-mon2-hsi.hsi.osn,				nwu-mon2.hsi.osn
cname=osn-nwu-mon2.hsi.osn,				nwu-mon2.hsi.osn
cname=nwu-mon3-hsi.hsi.osn,				nwu-mon3.hsi.osn
cname=osn-nwu-mon3.hsi.osn,				nwu-mon3.hsi.osn
cname=nwu-data01-hsi.hsi.osn,			nwu-data01.hsi.osn
cname=osn-nwu-data01.hsi.osn,			nwu-data01.hsi.osn
cname=nwu-data02-hsi.hsi.osn,			nwu-data02.hsi.osn
cname=osn-nwu-data02.hsi.osn,			nwu-data02.hsi.osn
cname=nwu-data03-hsi.hsi.osn,			nwu-data03.hsi.osn
cname=osn-nwu-data03.hsi.osn,			nwu-data03.hsi.osn
cname=nwu-data04-hsi.hsi.osn,			nwu-data04.hsi.osn
cname=osn-nwu-data04.hsi.osn,			nwu-data04.hsi.osn
cname=nwu-data05-hsi.hsi.osn,			nwu-data05.hsi.osn
cname=osn-nwu-data05.hsi.osn,			nwu-data05.hsi.osn
