# 0.base.conf

# require fully qualified 
domain-needed

# All reverse lookups for private IP ranges not found in /etc/hosts or the DHCP leases 
# file are answered with "no such domain" rather than being forwarded upstream
bogus-priv

# Do not use /etc/resolv.conf to determine where to forward
no-resolv

# Do not include entries in /etc/hosts. We put them all in files 
# in dnsmasq.d dir.
no-hosts

# TODO: Not sure we need or want this...
expand-hosts

# Read the ethers file for static assignments. Note that we do this
# as opposed to using dhcp-host config directives because we can use
# hostname in ethers but need IP and hostname in config directive.
# Allows the hosts files to be the definitive name to IP source
read-ethers

# Only answer known hosts
dhcp-ignore=tag:!known

# Used when running in container
# keep-in-foreground

# Log the results of DNS queries handled by dnsmasq.
log-queries

# Extra logging for DHCP: log all the options sent to DHCP clients and the tags used to determine them.
# log-dhcp

# Avoid getting hung on slow syslog (or deadlock with syslog daemon)
log-async

# Logs are normally sent to syslog, uncomment to log to file.
# Note that needs to be writable by "nobody" or need to set
# user config param and make writable to that user.
# log-facility=/var/log/dnsmasq.log

# Uncomment netx two to run tftp server on this host
# enable-tftp
# tftp-root=/var/lib/tftpboot



