# Admin vlan DHCP

# range start, static, range mask, broadcast address, lease duration
dhcp-range=set:adm,172.24.0.0,static,255.248.0.0,172.31.255.255,3d

# boot image name, tftp host address, tftp hostname
dhcp-boot=tag:adm,pxelinux.0-RHEL7,tftp1.adm.osn,tftp1.adm.osn

# DHCP options
dhcp-option=tag:adm,option:domain-name,adm.osn
dhcp-option=tag:adm,option:domain-search,adm.osn
dhcp-option=tag:adm,option:dns-server,172.24.0.4,172.24.0.5,172.24.0.6
dhcp-option=tag:adm,option:ntp-server,172.24.0.1,172.24.0.2,172.24.0.3