# High Speed Interface vlan DHCP

# range start, static, range mask, broadcast address, lease duration
dhcp-range=set:hsi,172.16.0.0,static,255.248.0.0,172.23.255.255,3d

# boot image name, tftp host address, tftp hostname
dhcp-boot=tag:hsi,pxelinux.0-RHEL7,tftp1.hsi.osn,tftp1.hsi.osn

# DHCP options
dhcp-option=tag:hsi,option:domain-name,hsi.osn
dhcp-option=tag:hsi,option:domain-search,hsi.osn
dhcp-option=tag:hsi,option:dns-server,172.16.0.4,172.16.0.5,172.16.0.6
dhcp-option=tag:hsi,option:ntp-server,172.16.1.11,172.16.1.12,172.16.1.13